# Sales

./: Pedido.sln  PedidoDeVenda.sln  README.md  Sales.slnx
Pedido.Api/: Dockerfile  Pedido.Api.csproj  PedidoDeVenda.http  Program.cs
Pedido.Api/Controllers/: ProdutoServiceController.cs
Pedido.Api/Repositories/: PedidoRepository.cs  ProdutoRepository.cs
Pedido.Api/Repositories/Interfaces/: IPedidoRepository.cs  IProdutoRepository.cs
Pedido.Domain/Entities/: ItemPedido.cs  Produto.cs
Pedido.Domain/Entities/Exceptions/: DomainException.cs
Pedido.Domain/Interfaces/: IPedidoRepository.cs  IPedidoService.cs  IProdutoService.cs
Pedido.Domain/Services/: PedidoService.cs  ProdutoService.cs
Pedido.Infrastructure/: Class1.cs  Pedido.Infrastructure.csproj
PedidoDeVenda/Controllers/: PedidoServiceController.cs
PedidoDeVenda/Entities/: Pedido.cs
PedidoDeVenda/Enums/: StatusPedido.cs
PedidoDeVenda/Services/: PedidoService.cs
PedidoDeVenda/Services/Interfaces/: IPedidoService.cs
Sales/: Sales.slnx
Sales.Api/: .gitignore  Dockerfile  Program.cs  Sales.Api.csproj  appsettings.json
Sales.Api/Application/UserCases/ApplyOrderDiscount/: ApplyOrderDiscountCommand.cs  ApplyOrderDiscountHandler.cs  ApplyOrderDiscountResult.cs
Sales.Api/Application/UserCases/Contracts/: IOrderRespository.cs
Sales.Api/Application/UserCases/Exceptions/: InvalidDiscountTypeException.cs  OrderNotFoundException.cs
Sales.Application.Tests/: Sales.Application.Tests.csproj
Sales.Application.Tests/FakeRepositories/: FakeOrderRepository.cs
Sales.Application.Tests/UseCases/: ApplyOrderDiscountTests.cs  CancelOrderTests.cs  CreateOrderTests.cs  GetOrderTest.cs  RemoveOrderDiscountTests.cs  UpdateItemTests.cs
Sales.Application.Tests/Validators/: CreateOrderCommandValidatorTests.cs
Sales.Application/Contracts/Repositories/: IOrderRepository.cs  IOrderRespository.cs
Sales.Application/Exceptions/: CreateOrderInvalidInputsException.cs  InvalidDiscountTypeException.cs  OrderNotFoundException.cs  OrderWithoutItemsException.cs
Sales.Application/Helpers/: DiscountParser.cs
Sales.Application/UseCases/ApplyOrderDiscount/: ApplyOrderDiscountCommand.cs  ApplyOrderDiscountHandler.cs  ApplyOrderDiscountResult.cs
Sales.Application/UseCases/CancelOrder/: CancelOrderCommand.cs  CancelOrderHandler.cs
Sales.Application/UseCases/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderItemDto.cs  OrderItemDto.cs
Sales.Domain.Tests/Orders/: DiscountTests.cs  OrderDiscountTests.cs  OrderEntityTest.cs  OrderItemEntitytests.cs  OrderItemManagementTests.cs
Sales.Domain/Exceptions/: DomainException.cs
Sales.Domain/Orders/Entities/: Order.cs  (+1 more)
Sales.Infrastructure/: Sales.Infrastructure.csproj  appsettings.json
Sales.Infrastructure/Factories/: SalesDbContextFactory.cs
Sales.Infrastructure/Migrations/: 20260226235959_InitialMigration.Designer.cs  20260226235959_InitialMigration.cs  SalesDbContextModelSnapshot.cs
Sales.Infrastructure/Persistence/: SalesDbContext.cs
Sales.Infrastructure/Persistence/Mappings/: OrderItemMapping.cs  OrderMapping.cs
Sales.Infrastructure/Repositories/: EfOrderRepository.cs  OrderRepository.cs
Sales.Tests/: Sales.Tests.csproj
Sales.Tests/Orders/: DiscountTests.cs  OrderDiscountTests.cs  OrderEntityTest.cs  OrderItemDiscountTests.cs  OrderItemEntitytests.cs  OrderItemManagementTests.cs
Sales/Sales.Api/: Program.cs  Sales.Api.csproj
Sales/Sales.Tests/: Sales.Tests.csproj
Util.Notes/: notes.txt
(+42 files in other folders)
